{
  "name": "bseeger/idc_field_widgets",
  "description": "Drupal module for iDC field widgets",
  "type": "drupal-module",
  "keywords": ["Drupal", "Islandora"],
  "homepage": "https://github.com/bseeger/idc_field_widgets",
  "support": {
    "issues": "https://github.com/Islandora/documentation/issues"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "^6",
    "squizlabs/php_codesniffer": "2.7.1",
    "drupal/coder": "*",
    "sebastian/phpcpd": "*"
  },
  "suggest": {
    "drupal/name": "Provides western-centric structured names."
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Bethany Seeger",
      "email": "bseeger@jhu.edu",
      "role": "Owner"
    }
  ]
}
